<!DOCTYPE html>
<html>
<head>
  <title>LeetCode AI Helper</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  :root {
  --light-text: #292c34;
  --dark-text: #9ca5b4;
  --primary: #4CAF50;
}

body {
  font-family: "Segoe UI", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  width: 300px;
  transition: background 0.3s, color 0.3s;
  min-width: 27rem;
  min-height: 17rem;
}


body.dark {
  background-color: var(--light-text);
  color: var(--dark-text);
}

.container {
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}


h1 {
  font-size: 20px;
  margin: 0;
}
p{
    font-size: 14px;
}

a{
    text-decoration: none;
    color: #4285F4;
}
a:hover {
    text-decoration: underline;
}

label {
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
}

input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: inherit;
  color: inherit;
}

button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background-color: #3e8e41;
}

#status {
    color: #66bb6a;
    margin-top: 12px;
    font-weight: 500;
}
  </style>
</head>
<body class="dark">
  <div class="container">
    <div class="header">
      <img src="icon.png" alt="Leetcode Buddy Icon" style="width: 25px; height: 25px;">
      <h1>Leetcode Buddy</h1>
    </div>

    <div class="form-group">
        <label for="apiKey">GroqAI API Key</label>
        <input type="password" id="apiKey" placeholder="gsk_..." />
    
         <p>
                <strong>Note:</strong> Visit <a href="https://console.groq.com/keys" target="_blank">GroqAI API page</a> 
                to get your API key 
            </p>
    </div>

    <button id="saveBtn">Save Key</button>
    <p id="status"></p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
